App.css
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 20px;
  color: #333;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #007bff;
  color: white;
  font-size: 14px;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

.msg {
  margin-top: 10px;
  color: #333;
  font-weight: 500;
}

.data-box {
  text-align: left;
  margin-top: 15px;
  background: #f4f4f4;
  border-radius: 8px;
  padding: 10px;
  font-size: 13px;
  max-height: 200px;
  overflow-y: auto;
}



App.jsx
import React, { useState, useEffect } from "react";
import axios from "axios";
import "./App.css";

function App() {
  const [token, setToken] = useState(localStorage.getItem("token") || "");
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [message, setMessage] = useState("");
  const [userData, setUserData] = useState(null);

  const handleLogin = async (e) => {
    e.preventDefault();
    try {
      const res = await axios.post("http://localhost:3000/login", {
        username,
        password,
      });
      localStorage.setItem("token", res.data.token);
      setToken(res.data.token);
      setMessage("Login successful!");
      setUsername("");
      setPassword("");
    } catch (err) {
      setMessage("Invalid credentials");
    }
  };

  const handleLogout = () => {
    localStorage.removeItem("token");
    setToken("");
    setUserData(null);
    setMessage("Logged out successfully.");
  };

  const fetchProtectedData = async () => {
    try {
      const res = await axios.get("http://localhost:3000/protected", {
        headers: { Authorization: `Bearer ${token}` },
      });
      setUserData(res.data);
      setMessage("Protected data fetched successfully!");
    } catch (err) {
      setUserData(null);
      setMessage("Unauthorized or token expired.");
    }
  };

  useEffect(() => {
    if (token) fetchProtectedData();
  }, [token]);

  return (
    <div className="container">
      <h1>🔐 JWT Authentication Demo</h1>

      {!token ? (
        <form className="card" onSubmit={handleLogin}>
          <h2>Login</h2>
          <input
            type="text"
            placeholder="Username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            required
          />
          <input
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
          <button type="submit">Login</button>
          {message && <p className="msg">{message}</p>}
        </form>
      ) : (
        <div className="card">
          <h2>Welcome!</h2>
          <button onClick={handleLogout}>Logout</button>
          <button onClick={fetchProtectedData}>Refresh Data</button>

          {message && <p className="msg">{message}</p>}

          {userData && (
            <div className="data-box">
              <h3>Protected Route Data</h3>
              <pre>{JSON.stringify(userData, null, 2)}</pre>
            </div>
          )}
        </div>
      )}
    </div>
  );
}

export default App;
